[pytest]
qt_api=pyside6
markers =
    slow: marks tests as slow to run (deselect with '-m "not slow"')
    e2e: marks tests as end-to-end, which are typically slow and require external resources
    integration: marks tests that require integration with external services like a database
    heavy: marks tests that are resource-intensive (e.g., require a full LLM)
    stability: marks tests as stability tests
testpaths =
    tests/gui
    tests/integration
    tests/logic
    tests/regression
    tests/unit
    tests/_stability
filterwarnings =
    ignore::DeprecationWarning
