aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.11.0
APScheduler==3.11.0
arabic-reshaper==3.0.0
asn1crypto==1.5.1
azure-core==1.35.1
bandit==1.8.6
bcrypt==3.2.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.3.0
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.3
coverage==7.10.7
cryptography==46.0.2
cssselect2==0.8.0
cycler==0.12.1
cymem==2.0.11
Deprecated==1.2.18
distlib==0.4.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl#sha256=293e9547a655b25499198ab15a525b05b9407a75f10255e405e8c3854329ab63
et_xmlfile==2.0.0
fastapi==0.118.0
filelock==3.20.0
fonttools==4.60.1
freetype-py==2.5.1
fsspec==2025.9.0
greenlet==3.2.4
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
identify==2.6.15
idna==3.11
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
limits==5.6.0
lxml==6.0.2
marisa-trie==1.3.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.13
networkx==3.3
nltk==3.9.2
nodeenv==1.9.1
numpy==2.3.3
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pandas==2.3.3
passlib==1.7.4
pdfminer.six==20250506
pdfplumber==0.11.7
phonenumbers==8.13.55
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
pre-commit==3.8.0
preshed==3.0.10
presidio_analyzer==2.2.355
presidio_anonymizer==2.2.355
psutil==7.1.0
pyasn1==0.6.1
pycairo==1.28.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.0
pydantic-settings==2.11.0
pydantic_core==2.41.1
Pygments==2.19.2
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
PyJWT==2.10.1
pyparsing==3.2.5
pypdf==6.1.1
pypdfium2==4.30.0
pyspellchecker==0.8.3
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-qt==4.5.0
pytest-timeout==2.3.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
rank-bm25==0.2.2
rdflib==7.2.1
regex==2025.9.18
reportlab==4.4.4
requests==2.32.5
requests-file==2.1.0
rich==14.2.0
rlPyCairo==0.4.0
rsa==4.9.1
ruff==0.13.2
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
slowapi==0.1.9
smart_open==7.3.1
sniffio==1.3.1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.43
srsly==2.5.1
starlette==0.48.0
stevedore==5.5.0
structlog==25.4.0
svglib==1.6.0
sympy==1.13.3
thinc==8.3.6
threadpoolctl==3.6.0
tinycss2==1.4.0
tldextract==5.3.0
tokenizers==0.22.1
torch==2.8.0+cpu
tqdm==4.67.1
transformers==4.57.0
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.37.0
virtualenv==20.35.3
wasabi==1.1.3
weasel==0.4.1
webencodings==0.5.1
wrapt==1.17.3
xhtml2pdf==0.2.17
