/*
 * SpecKit Dark Theme
 * A modern, clean, and professional dark theme for the SpecKit Analyzer.
 */

/* --- Global --- */
QMainWindow {
    background-color: #282c34; /* very dark grey */
    color: #abb2bf; /* light grey text */
    border: 1px solid #1c1f24;
}

QWidget {
    background-color: #282c34;
    color: #abb2bf;
    font-family: "Segoe UI", "Cantarell", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* --- Text and Input Fields --- */
QTextEdit, QLineEdit, QListWidget {
    background-color: #21252b; /* slightly lighter dark grey */
    color: #abb2bf;
    border: 1px solid #3e4451;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #528bff; /* vibrant blue for selection */
    selection-color: #ffffff;
}

QTextEdit:focus, QLineEdit:focus, QListWidget:focus {
    border: 1px solid #528bff;
}

QListWidget::item:hover {
    background-color: #3e4451;
}

QListWidget::item:selected {
    background-color: #528bff;
    color: #ffffff;
}


/* --- Buttons --- */
QPushButton {
    background-color: #528bff; /* vibrant blue */
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #619aff; /* lighter blue on hover */
}

QPushButton:pressed {
    background-color: #4075d6; /* darker blue when pressed */
}

QPushButton:disabled {
    background-color: #3e4451;
    color: #7f848e;
}

/* --- ToolBar --- */
QToolBar {
    background-color: #21252b;
    spacing: 5px;
    border: none;
    padding: 4px;
}

QToolBar QToolButton {
    color: #abb2bf;
    padding: 4px 8px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #3e4451;
}

/* --- StatusBar --- */
QStatusBar {
    background: #21252b;
    color: #abb2bf;
    border-top: 1px solid #3e4451;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #3e4451;
    margin-top: 15px;
    border-radius: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 2px 6px;
    background-color: #282c34;
    color: #abb2bf;
    font-weight: bold;
    font-size: 11pt;
}

/* --- ProgressBar --- */
QProgressBar {
    border: 1px solid #3e4451;
    border-radius: 4px;
    text-align: center;
    color: #abb2bf;
}

QProgressBar::chunk {
    background-color: #528bff;
    border-radius: 3px;
}

/* --- ComboBox --- */
QComboBox {
    border: 1px solid #3e4451;
    border-radius: 4px;
    padding: 4px;
    min-width: 6em;
}

QComboBox:on {
    border: 1px solid #528bff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #3e4451;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* You might need a resource file for this */
}

/* --- CheckBox and SpinBox --- */
QCheckBox, QSpinBox {
    spacing: 5px;
}

QSpinBox {
    border: 1px solid #3e4451;
    border-radius: 4px;
    padding: 2px;
}

/* --- Splitter --- */
QSplitter::handle {
    background: #3e4451;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* --- TabWidget --- */
QTabWidget::pane {
    border: 1px solid #3e4451;
    border-radius: 4px;
}

QTabBar::tab {
    background: #282c34;
    color: #abb2bf;
    border: 1px solid #3e4451;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background: #21252b;
    border-bottom: 1px solid #21252b;
}

QTabBar::tab:hover {
    background: #3e4451;
}
