/*
 * SpecKit Light Theme
 * A modern, clean, and professional light theme for the SpecKit Analyzer.
 */

/* --- Global --- */
QMainWindow {
    background-color: #ffffff; /* white */
    color: #2d3748; /* dark grey text */
    border: 1px solid #e2e8f0; /* light grey border */
}

QWidget {
    background-color: #ffffff;
    color: #2d3748;
    font-family: "Segoe UI", "Cantarell", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* --- Text and Input Fields --- */
QTextEdit, QLineEdit, QListWidget {
    background-color: #f7fafc; /* very light grey */
    color: #2d3748;
    border: 1px solid #cbd5e0; /* medium grey border */
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #3182ce; /* vibrant blue for selection */
    selection-color: #ffffff;
}

QTextEdit:focus, QLineEdit:focus, QListWidget:focus {
    border: 1px solid #3182ce;
}

QListWidget::item:hover {
    background-color: #e2e8f0;
}

QListWidget::item:selected {
    background-color: #3182ce;
    color: #ffffff;
}

/* --- Buttons --- */
QPushButton {
    background-color: #3182ce; /* vibrant blue */
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4299e1; /* lighter blue on hover */
}

QPushButton:pressed {
    background-color: #2b6cb0; /* darker blue when pressed */
}

QPushButton:disabled {
    background-color: #e2e8f0;
    color: #a0aec0;
}

/* --- ToolBar --- */
QToolBar {
    background-color: #f7fafc;
    spacing: 5px;
    border: none;
    padding: 4px;
}

QToolBar QToolButton {
    color: #2d3748;
    padding: 4px 8px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #e2e8f0;
}

/* --- StatusBar --- */
QStatusBar {
    background: #f7fafc;
    color: #2d3748;
    border-top: 1px solid #e2e8f0;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #e2e8f0;
    margin-top: 15px;
    border-radius: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 2px 6px;
    background-color: #ffffff;
    color: #2d3748;
    font-weight: bold;
    font-size: 11pt;
}

/* --- ProgressBar --- */
QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    text-align: center;
    color: #2d3748;
}

QProgressBar::chunk {
    background-color: #3182ce;
    border-radius: 3px;
}

/* --- ComboBox --- */
QComboBox {
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 4px;
    min-width: 6em;
}

QComboBox:on {
    border: 1px solid #3182ce;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cbd5e0;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow_dark.png); /* You might need a resource file for this */
}

/* --- CheckBox and SpinBox --- */
QCheckBox, QSpinBox {
    spacing: 5px;
}

QSpinBox {
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 2px;
}

/* --- Splitter --- */
QSplitter::handle {
    background: #e2e8f0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* --- TabWidget --- */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

QTabBar::tab {
    background: #ffffff;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background: #f7fafc;
    border-bottom: 1px solid #f7fafc;
}

QTabBar::tab:hover {
    background: #e2e8f0;
}
